FIBER_APP_APP=fiber-app
FIBER_APP_ENV=alpha
FIBER_APP_DEBUG=true

FIBER_APP_HTTP_SERVER_PORT=3000
FIBER_APP_HTTP_SERVER_TIMEOUT=5s

FIBER_APP_DB_SERVICE_HOST=localhost
FIBER_APP_DB_SERVICE_PORT=3306
FIBER_APP_DB_SERVICE_DIALECT=mysql
FIBER_APP_DB_SERVICE_SCHEMA=sample
FIBER_APP_DB_SERVICE_USERNAME=fiber
FIBER_APP_DB_SERVICE_PASSWORD=awesome-fiber
